{
  "name": "inputadviser",
  "version": "1.0.6",
  "description": "input adviser helper",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiaJiaJiang/html-InputAdviser.git"
  },
  "keywords": [
    "input",
    "html",
    "javascript"
  ],
  "author": "luojia@luojia.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiaJiaJiang/html-InputAdviser/issues"
  },
  "homepage": "https://github.com/JiaJiaJiang/html-InputAdviser#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.0",
    "rollup": "^3.1.0"
  }
}
